AR000 "Update", "SourcePath='E:\ASV\as\system\D0421\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PC_any'"
Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /DAIP=127.0.0.1 /REPO=11160 /ANSL=1"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\iomap.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\demo02.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\demo03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\vccbar.br", "ROM"
