AR000 "Update", "SourcePath='D:\BrAutomation\as\system\D0421\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PC_any'"
Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\iomap.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\demo01.br", "ROM"
Download: ".\demo02.br", "ROM"
Download: ".\demo03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vccslider.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vccscale.br", "ROM"
Download: ".\demo.br", "ROM"
Download: ".\Model.br", "ROM"
Download: ".\controller.br", "ROM"
