

PROGRAM _INIT
	(* Insert code here *)
	LeftCabin.Display_Floor1Selected := UnChecked;
	LeftCabin.Display_Floor2Selected := UnChecked;
	LeftCabin.Display_Floor3Selected := UnChecked;
	LeftCabin.Display_Floor4Selected := UnChecked;
	LeftCabin.Display_Floor5Selected := UnChecked;
	LeftCabin.Display_Floor6Selected := UnChecked;
	LeftCabin.Display_Floor7Selected := UnChecked;
	
	RightCabin.Display_Floor1Selected := UnChecked;
	RightCabin.Display_Floor2Selected := UnChecked;
	RightCabin.Display_Floor3Selected := UnChecked;
	RightCabin.Display_Floor4Selected := UnChecked;
	RightCabin.Display_Floor5Selected := UnChecked;
	RightCabin.Display_Floor6Selected := UnChecked;
	RightCabin.Display_Floor7Selected := UnChecked;
	
END_PROGRAM