VAR
	Current_Direction_Left : USINT := 1;
	Current_Direction_Right : USINT := 1;
	Current_Floor_Left : UINT := 1;
	Current_Floor_Right : UINT := 1;
	i1 : INT := 0;
	i2 : INT := 0;
	j1 : INT := 0;
	j2 : INT := 0;
	Key_Close_Left : BOOL := FALSE;
	Key_Close_Right : BOOL := FALSE;
	Key_Down_Floor1 : BOOL := FALSE;
	Key_Down_Floor2 : BOOL := FALSE;
	Key_Down_Floor3 : BOOL := FALSE;
	Key_Down_Floor4 : BOOL := FALSE;
	Key_Down_Floor5 : BOOL := FALSE;
	Key_Down_Floor6 : BOOL := FALSE;
	Key_Down_Floor7 : BOOL := FALSE;
	Key_Floor1_Left : BOOL := FALSE;
	Key_Floor1_Right : BOOL := FALSE;
	Key_Floor2_Left : BOOL := FALSE;
	Key_Floor2_Right : BOOL := FALSE;
	Key_Floor3_Left : BOOL := FALSE;
	Key_Floor3_Right : BOOL := FALSE;
	Key_Floor4_Left : BOOL := FALSE;
	Key_Floor4_Right : BOOL := FALSE;
	Key_Floor5_Left : BOOL := FALSE;
	Key_Floor5_Right : BOOL := FALSE;
	Key_Floor6_Left : BOOL := FALSE;
	Key_Floor6_Right : BOOL := FALSE;
	Key_Floor7_Left : BOOL := FALSE;
	Key_Floor7_Right : BOOL := FALSE;
	Key_Open_Left : BOOL := FALSE;
	Key_Open_Right : BOOL := FALSE;
	Key_Up_Floor1 : BOOL := FALSE;
	Key_Up_Floor2 : BOOL := FALSE;
	Key_Up_Floor3 : BOOL := FALSE;
	Key_Up_Floor4 : BOOL := FALSE;
	Key_Up_Floor5 : BOOL := FALSE;
	Key_Up_Floor6 : BOOL := FALSE;
	Key_Up_Floor7 : BOOL := FALSE;
	Target_Floor_Left : UINT := 1;
	Target_Floor_Right : UINT := 1;
END_VAR
