(*********************************************************************************
 * Copyright:  
 * Author:    Chen
 * Created:   April 23, 2016/7:59 PM 
 *********************************************************************************
 * Declaration of global variables
 *********************************************************************************)
VAR
	LeftTower : tTower_Interface; (*实例化左电梯井接口*)
	RightTower : tTower_Interface; (*实例化右电梯井接口*)
	LeftCabin : tCabin_Interface; (*实例化左电梯轿厢接口*)
	RightCabin : tCabin_Interface; (*实例化右电梯轿厢接口*)
	FloorPanel : ARRAY[0..6] OF tFloor_Interface := [7(0)];
END_VAR
