<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">Model</Object>
    <Object Type="DataObject" Language="Vc" Description="800x600 (SVGA)">demo</Object>
    <Object Type="Program" Language="IEC">controller</Object>
  </Objects>
</Package>