<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.9"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False" />
  <Property Name="DefaultUpdateTime" Value="200" />
  <Property Name="Description" Value="" />
  <Property Name="IsIntern" Value="False" />
  <Property Name="TextGroup" Value="None" />
  <DataPoints>
    <Folder Name="Model">
      <Property Name="Description" Value="" />
      <Property Name="FolderType" Value="Program" />
      <DataPoint Name="switch">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="demo" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="BOOL" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="BOOL" />
      </DataPoint>
      <DataPoint Name="Current_Floor_Left">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="demo" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="USINT" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
      </DataPoint>
      <DataPoint Name="disp_direction">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="demo" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="STRING" />
        <Property Name="StringLength" Value="2" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="STRING" />
      </DataPoint>
      <DataPoint Name="Position_Cabin_Left">
        <Property Name="ConnectedBySharedResource" Value="False" />
        <Property Name="ConnectingVisus" Value="demo" />
        <Property Name="Description" Value="" />
        <Property Name="PLCType" Value="UINT" />
        <Property Name="UpdateTime" Value="Default" />
        <Property Name="UserID" Value="None" />
        <Property Name="VCType" Value="INTEGER" />
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>