<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\xiaonizi\Desktop\gittest\ElevatorProject\elevator\Logical\controller\Cyclic.st" CaretLine="14" CaretColumn="20" FirstVisibleLine="13">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="180" Position="4" />
      <Column Index="5" Width="70" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="57" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="40" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Users\xiaonizi\Desktop\gittest\ElevatorProject\elevator\Logical\Model\Cyclic.st" CaretLine="262" CaretColumn="2" FirstVisibleLine="241">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Users\xiaonizi\Desktop\gittest\ElevatorProject\elevator\Logical\controller\Variables.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="160" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="118" Position="2" />
      <Column Index="3" Width="106" Position="3" />
      <Column Index="4" Width="82" Position="4" />
      <Column Index="5" Width="130" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>