<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\httpURL_SDM" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.Model.switch]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.LeftTower.Sensor_Position_Door]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Open]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Close]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor1]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor2]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor3]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor4]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor5]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor6]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Key_Floor7]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Current_Floor]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Current_Direction]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor1Selected]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor2Selected]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor3Selected]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor4Selected]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor5Selected]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor6Selected]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.LeftCabin.Display_Floor7Selected]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Open]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Close]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor1]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor2]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor3]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor4]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor5]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor6]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Key_Floor7]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Current_Floor]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Current_Direction]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor1Selected]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor2Selected]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor3Selected]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor4Selected]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor5Selected]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor6Selected]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.RightCabin.Display_Floor7Selected]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.RightTower.Sensor_Position_Door]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[0].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[0].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[0].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[0].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[0].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[0].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[1].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[1].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[1].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[1].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[1].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[1].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[2].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[2].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[2].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[2].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[2].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[2].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[3].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[3].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[3].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[3].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[3].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[3].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[4].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[4].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[4].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[4].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[4].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[4].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[5].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[5].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[5].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[5].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[5].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[5].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[6].Key_Up]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[6].Key_Down]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[6].Display_Current_Floor_Left]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[6].Display_Current_Floor_Right]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[6].Display_Current_Direction_Left]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.FloorPanel[6].Display_Current_Direction_Right]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[httpURL_SDM].Language[de]" />
  <Symbol Name="\Projects\demo" Index="0" Type="REF" RefString="Source[local].BitmapGroup[AlphaPadQVGA]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPadQVGA_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPadQVGA_de]" />
  <Symbol Name="\Projects\demo" Index="1" Type="REF" RefString="Source[local].BitmapGroup[NumPad]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_de]" />
  <Symbol Name="\Projects\demo" Index="3" Type="REF" RefString="Source[local].BitmapGroup[AlphaPad]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_de]" />
  <Symbol Name="\Projects\demo" Index="7" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de]" />
  <Symbol Name="\Projects\demo" Index="5" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de]" />
  <Symbol Name="\Projects\demo" Index="6" Type="REF" RefString="Source[local].BitmapGroup[BypassState]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_de]" />
  <Symbol Name="\Projects\demo" Index="2" Type="REF" RefString="Source[local].BitmapGroup[AcknowledgeState]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_de]" />
  <Symbol Name="\Projects\demo" Index="4" Type="REF" RefString="Source[local].BitmapGroup[NavigationPad]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_de]" />
  <Symbol Name="\Projects\demo" Index="8" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\demo\Language\en\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]" />
  <Symbol Name="\Projects\demo\Language\de\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA1]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA2]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA3]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[AlphaPadVGA_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA2_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA3_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA1_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[AlphaPadVGA]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[NumPad_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[NumPad]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[AcknowledgeReset]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[AlarmActive]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassOFF]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassON]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[AlarmInactive]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[AlarmLatched]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[AlarmNotQuit]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[AlarmQuit]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[Reset]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[ResetAcknowledge]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="20" Type="GFX" RefString="Source[local].Bitmap[Triggered]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="21" Type="GFX" RefString="Source[local].Bitmap[ListPadHor]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="22" Type="GFX" RefString="Source[local].Bitmap[ListPadHor_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[ListPadVer]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[ListPadVer_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[backward_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[backward_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[global_area_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="28" Type="GFX" RefString="Source[local].Bitmap[global_area_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="29" Type="GFX" RefString="Source[local].Bitmap[forward_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="30" Type="GFX" RefString="Source[local].Bitmap[forward_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="31" Type="GFX" RefString="Source[local].Bitmap[control_button_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="32" Type="GFX" RefString="Source[local].Bitmap[control_button_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="33" Type="GFX" RefString="Source[local].Bitmap[right_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="34" Type="GFX" RefString="Source[local].Bitmap[right_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="35" Type="GFX" RefString="Source[local].Bitmap[left_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="36" Type="GFX" RefString="Source[local].Bitmap[left_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="37" Type="GFX" RefString="Source[local].Bitmap[up_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="38" Type="GFX" RefString="Source[local].Bitmap[up_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="39" Type="GFX" RefString="Source[local].Bitmap[down_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="40" Type="GFX" RefString="Source[local].Bitmap[down_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="41" Type="GFX" RefString="Source[local].Bitmap[multi_up_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="42" Type="GFX" RefString="Source[local].Bitmap[multi_up_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="43" Type="GFX" RefString="Source[local].Bitmap[multi_down_active]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="44" Type="GFX" RefString="Source[local].Bitmap[multi_down_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="45" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="46" Type="GFX" RefString="Source[local].Bitmap[down_active_control]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="47" Type="GFX" RefString="Source[local].Bitmap[down_pressed_control]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="48" Type="GFX" RefString="Source[local].Bitmap[up_active_control]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="50" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_upside]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="51" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_downside]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="52" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="49" Type="GFX" RefString="Source[local].Bitmap[up_pressed_control]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="53" Type="GFX" RefString="Source[local].Bitmap[EditPadVGA]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="54" Type="GFX" RefString="Source[local].Bitmap[EditPadVGA_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="55" Type="GFX" RefString="Source[local].Bitmap[zuneNumPad_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="56" Type="GFX" RefString="Source[local].Bitmap[zuneListPadVer_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="57" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPad_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="58" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPad_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="59" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA1_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="60" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA1_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="61" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA2_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="62" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA3_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="63" Type="GFX" RefString="Source[local].Bitmap[zuneEditpadQVGA2_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="64" Type="GFX" RefString="Source[local].Bitmap[zuneEditPadQVGA3_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="65" Type="GFX" RefString="Source[local].Bitmap[zuneEditPadVga_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="66" Type="GFX" RefString="Source[local].Bitmap[zuneEditPadVga_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="67" Type="GFX" RefString="Source[local].Bitmap[zuneListPadHor_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="68" Type="GFX" RefString="Source[local].Bitmap[zuneListPadHor_released]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="69" Type="GFX" RefString="Source[local].Bitmap[zuneListPadVer_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="70" Type="GFX" RefString="Source[local].Bitmap[zuneNumPad_pressed]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="71" Type="GFX" RefString="Source[local].Bitmap[mse]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="72" Type="GFX" RefString="Source[local].Bitmap[mse1]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="73" Type="GFX" RefString="Source[local].Bitmap[off3]" />
  <Symbol Name="\Projects\demo\Bitmaps\POBJ" Index="74" Type="GFX" RefString="Source[local].Bitmap[on3]" />
</SymbolTable>