<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.1.214?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="E:\0-elevator\elevator\Logical\Global.typ" CaretLine="81" CaretColumn="1" FirstVisibleLine="58">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\0-elevator\elevator\Logical\Model\Variables.var" CaretLine="9" CaretColumn="28" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\0-elevator\elevator\Logical\Model\Cyclic.st" CaretLine="4" CaretColumn="9" FirstVisibleLine="4">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="180" Position="4" />
      <Column Index="5" Width="70" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="60" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="180" Position="4" />
      <Column Index="5" Width="70" Position="5" />
      <Column Index="6" Width="40" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="40" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="E:\0-elevator\elevator\Logical\Model\Init.st" CaretLine="18" CaretColumn="11" FirstVisibleLine="4">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\0-elevator\elevator\Logical\Global.var" CaretLine="16" CaretColumn="37" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\0-elevator\elevator\Logical\Model\Types.typ" CaretLine="11" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\0-elevator\elevator\Logical\controller\Cyclic.st" CaretLine="57" CaretColumn="28" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="E:\0-elevator\elevator\Logical\controller\Init.st" CaretLine="20" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="E:\0-elevator\elevator\Logical\Libraries\AsIecCon\AsIecCon.fun" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="118" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="118" Position="4" />
      <Column Index="5" Width="82" Position="5" />
      <Column Index="6" Width="130" Position="6" />
      <Column Index="7" Width="130" Position="7" />
      <Column Index="8" Width="68" Position="8" />
      <Column Index="9" Width="200" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="1" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>